; Enables the profiling toolbar at the bottom of all pages
debug = 1

; Example oauth configuration. This works well enough for testing purposes.
; Callback will always hit 192.168.33.10.
oauth.identifier = bf06ea0102a5f33859429e48638b73a8
oauth.secret = b89d0c0c03ddaa6c396295a80eff04c3face94f8
oauth.base_url = "https://suggesty.wmflabs.org/w/index.php?title=Special:OAuth"

; Default mysql configuration of the provided vagrant box
db.options[driver] = pdo_mysql
db.options[host] = localhost
db.options[dbname] = relevance
db.options[user] = root
db.options[password] = root
db.options[charset] = utf8mb4

